include /etc/nginx/includes/http-common.conf;

map $http_x_forwarded_proto $the_scheme {
    default $http_x_forwarded_proto;
    "" $scheme;
}

map $http_x_forwarded_host $the_host {
    default $http_x_forwarded_host;
    "" $host;
}

server {
  listen 0.0.0.0:80;
  listen [::]:80 default_server;
  server_tokens off;
  set $secure_link_secret O8pjmMUJtEblv59FZbFJ;
  
  # Remove restrictive frame options - allow embedding from anywhere
  proxy_hide_header X-Frame-Options;
  add_header X-Frame-Options "" always;
  
  # Allow embedding from anywhere
  add_header Content-Security-Policy "frame-ancestors *" always;
  
  include /etc/nginx/includes/ds-*.conf;
}